spring.datasource.url= jdbc:postgresql://localhost:5432/Academia
spring.datasource.username=postgres
spring.datasource.password=jonatas123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jonatascruz.1999@gmail.com
spring.mail.password=sort ftkz uisz iake
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000 
spring.mail.properties.mail.smtp.timeout=60000 
spring.mail.properties.mail.smtp.writetimeout=60000 

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory